JWT_SECRET=e9sjfw0fjsoijfsdf
PORT=3000
SESSION_SECRET=sdfkslfndsf
DB_URI=mongodb+srv://sibikrishnakrishna:krishna@cluster0.zkvj5.mongodb.net/billionoillid
EMAIL_USER=sibikrishnakrishna@gmail.com
EMAIL_PASS=xxij sslu gxwh zuum